# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://172.16.55.30:3306/db_exam
db.username:root
db.password:123

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
